# HOST_MONGO_DB='mongodb+srv://leonardorivero:15FBq5jqCly2gAq8@cluster0.vwn5qfs.mongodb.net/?retryWrites=true&w=majority'
HOST_MONGO_DB='mongodb://root:example@localhost:27017/'
SECRET_KEY='django-insecure-%9&urr+mx*@#tu2@6utd8ki@*@b3u6$3gl6r--0%_o^_-^a(j6'
NAME_DATABASE='DBTest'
PORT=27017
USER_DB=root
PASSWORD_DB='example'